<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box MOdel</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .box{
            background-color: yellow;
        }
        .box1{
            color: blue;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 50px;     /* if we only right height... this includes the height of the class only, doesn't include padding and border*/
            box-sizing: border-box;   /* margin is not included in height or width */
            padding-top: 20px;
        }
        .box2{
            color: brown;
            padding: 10px;
            margin: 25px;
            border: 4px solid black;
            height: 50PX;
            box-sizing: border-box;
            margin-left: 50px;
            margin-right: 50px;
        }
        .box3{
            color: black;
            background-color: aqua;
            border: 4px solid chocolate;
            padding: 50px;
            margin: 50px;
            height: 100px;
            width: 100px;
            padding-top: 100px;
            padding-left: 6%;
        }

        /* Margin collapse is a concept here: Margin collapse means that if you have 2 elements whose margins are overlapping,
        the element with maximum margin will be applied, the other one will be neglected */
    </style>
</head>
<body>
    <div>
        <p class="box box1">I am a box</p>
        <p class="box box2">I am another box</p>
        <p class="box box3">Kamran</p>
    </div>
</body>
</html>