<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            text-decoration: overline;
        }

        p {
            font-family: 'Poppins', Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            text-decoration: underline;
            color: red;
            font-size: 36px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p>My name is Kamran</p>

</body>

</html>